apiVersion: v1
description: Bookinfo Ratings Service Helm Chart
name: bookinfo-ratings
version: 1.0.0
appVersion: 1.0.0
home: http://itkmitl.bookinfo.dev.opsta.net/student25/ratings
maintainers:
  - name: student25
    email: 62070101@it.kmitl.ac.th
sources:
  - https://github.com/silversky9/itkmitl-bookinfo-ratings
